<!DOCTYPE html>
<html>
<head>
	<title>CSS @font face</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>



	<h1>CSS @font face</h1>
	<div id="box-font-face">
		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
	</div>
</body>
</html>