<!DOCTYPE html>
<html>
<head>
	<title>CSS Advance Selector</title>
	<style type="text/css">
		*{
			color: red;
			border: 1px solid black;
		}
		body{
			font-family: arial, helvetica;
			background: slategray;
			margin: 0;
			padding: 0px;
		}

		#wrapper{
			border: 1px solid black;
			width: 1000px;
			background: white;
			margin: 0 auto;
		}

		#header{
			background: crimson;
			height: 100px;
			margin: 0px;
			color: white;
		}

		#header h1{
			padding: 30px 0 0 20px;
			margin: 0;
		}

		#menu{
			background: lightsalmon;
		}

		#menu li{
			display: inline-block;
		}

		#menu li a{
			display: block;
			padding: 10px 15px;
			text-decoration: none;
			color: black;
		}
		
		#menu li a:hover{
			background: crimson;
			color: white;
		}

		/*#content *{
			color: green;
		}
*/
		#content{
			width: 800px;
			float: left;
			min-height: 500px;
			padding: 10px;
			box-sizing: border-box;
		}

		#menu ul{
			margin: 0px;
			padding: 0px;
		}

		#sidebar{
			background: lightblue;
			width: 200px;
			float: right;
			min-height: 500px;
		}

		#sidebar a{
			text-decoration: none;
			color: black;
		}		

		#footer{
			background: lightsalmon;
			clear: both;
			padding: 5px 10px;
			text-align: right;
		}

		/*p{
			color: red;
		}*/

		/*#content p{
			color: white;
		}*/

		/*#content p span{
			color: white;
		}*/
	</style>
</head>
<body>
properties
	simple-selectors -- this will be covered in this file
	combinators-selectors -- this will be covered in this file
<!-- 	attribute selector
	pseudo-classes & pseudo-elements -->

simple-selectors
	type selector
		p{
		color:red;
		}
	class selector
		.head{
		color:green;
		}
	id selector
		#box{
		color:greem;
		}
	universal selector
		*{
		color: blue;
		}

combinator selectors
	descendant selectors
		.box p{
			color:red;
			}

		p span{
			color: green;
			}

		div p span{
			color:blue;
			}

direct child selector
		ul > li{
				color:red;
				}

		#box > p{
				color: black;
				}
adjacent sibiling selector 
	(tags on same level) (div-container has h1 and p as sibling)
		div + p{
			color:red;
			}

		ul + p{
			color:green;
			}
general sibling selectors
	post completion of div immediately p tag
		div ~ p{
			color:red;
			}

		ul ~ p{
			color:black;
			}
	<div id="wrapper">
		<div id="header">
			<h1>Advance Selector</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Advance Selector</h2>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the <span>more obscure Latin words, </span>consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
		</div>
		<div id="sidebar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>
		<div id="footer">
			Cognitio@copyright2021
		</div>
	</div>

</body>
</html>