<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation Fill</title>
	<style type="text/css">
		body{
			font-family: arial;
		}

		.box{
			width: 150px;
			height: 150px;
			background: black;
			margin-left: 20px;
			animation: sample 3s 6s/*, reverse*/;
			animation-fill-mode: forwards;
		}

		.box:hover{
			animation-play-state: paused;
			/* animation-play-state: running; */
		}

		@keyframes sample{
			0%{ background: yellow; width: 250px; }
			50%{ background: green; width: 350px; }
			100%{ background: red; width: 450px; }
		}
	</style>
</head>
<body>
values
none
forward
backward
both

animation-play-state
paused
running

<h1 style="margin-bottom: 50px;">Animation Fill</h1>

<div class="box"></div>
</body>
</html>