<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>
	<style type="text/css">
		body{
			font-family: arial;
			background: lightgray;
		}
		.card{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 300px;
			margin: -150px;
			background: white;
			color: #03446A;
			text-align: center;
			font-size: 40px;
			box-shadow: 0 0 15px rgba(0,0,0,0.1);
			animation-name: sample;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes sample{
			from{ border-radius: 0%; color: blue;}
			to{ border-radius: 50%; color: red;}
		}

	</style>
</head>
<body>
values
animation-name -- name 
animation-duration -- duration
animation-timing-function -- smoothness
animation-delay -- delay in starting
animation-iteration-count -- how many times it should repeat
animation-direction -- normal, reverse, alternate, alternate-reverse 
animation-fill-mode -- in next session
animation-play-state -- in next session
animation -- shorthand

a special selector is taken to apply this property of animation
@keyframes animation-name{
	from{css properties}
	to{css properties}
}

@keyframes animation-name{
	0%{css properties}
	20%{css properties}
	30%{css properties}
	so on
	100%{css properties}
}

<h1 style="margin-bottom: 50px;">Anurag</h1>
<div class="card">Anurag</div>
</body>
</html>