<!DOCTYPE html>
<html>
<head>
	<title>CSS Box-Decoration-Break</title>
	<style type="text/css">
		body{
			font-family: arial;
			padding-left: 30px;
		}

		span{
			background: linear-gradient(red, yellow);
			font-size: 21px;
			line-height: 32px;
			border: 2px solid black;
			border-radius: 5px;
			box-decoration-break: slice; default
			box-decoration-break: clone;
			-webkit-box-decoration-break: clone;
		}
	</style>
</head>
<body>
	used for text formatting and decoration (new, not applicable to all browser, check caniuse site)
slice
clone

<h1>CSS Box-Decoration-Break</h1>
<span>lsdhfsliudvnsl <br>l l h lua <br>lislhudlksv lsdbvlsbvyu<br> slbvlla a asdlkbl<br> adldukbkal al</span>
</body>
</html>