<!DOCTYPE html>
<html>
<head>
	<title>CSS Calc()</title>
	<style type="text/css">
		body{
			font-family: arial, helvetica;
		}

		#box{
			border: 1px solid black;
			background: papayawhip;
			height: 300px;
			padding: 20px;
			width: 400px;
			/*width: 100%;*/
			/*width: calc(100% - 20px 20px -1px -1px);*/
			
			/*position: absolute;*/
			/*left: 600px;*/
			/*top: 200px;*/
			position: absolute;
			left: calc(100% - 200px - 20px - 1px);
			top: calc(100% - 150px - 20px - 1px);

		}
	</style>
</head>
<body>

<h1>CSS Calc()</h1>
<div id="box">
	cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio cognitio 
</div>
</body>
</html>