<!DOCTYPE html>
<html>
<head>
	<title>CSS Clear Property</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
	
<!-- clear
1. left 
2. right
3. both -->

	<div id="box-clear">
		<h2>Clear1</h2>
		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
	</div>

	<div id="box-clear2">
		<h2>Clear2</h2>
		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
	</div>


	<div id="box-clear3">
		Contrary to popular belief, Lorem Ipsum is not simply random text.
	</div>
</body>
</html>
