<!DOCTYPE html>
<html>
<head>
	<title>CSS Color Modes</title>
	<link rel="stylesheet" type="text/css" href="test2.css">
</head>
<body>

<!-- Color Modes in CSS
color names (red, blue, green, yellow...) websafecolors
Hexadecimal(#rrggbb)
rgb(255,0,0)
rgba(255,0,0,0)
hsl(0,%,%)  (0-300,saturation, luminous)
hsla(0,%,%,0) -->

<h1>Color Modes</h1>
<div id="box-colors">
	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
</div>



</body>
</html>