<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<link rel="stylesheet" type="text/css" href="test2.css">
</head>
<body>

It gives the power of one tag to another
Eg. You can make a table to work like a div tag
None
inline
block
inline-block
list-item
flex
grid
inline-flex
inline-grid
table
inline-table
table-row
table-cell
table-column
table-caption
table-column-group
table-row-group
table-header-group
table-footer-group

	<h1 id="h1-display">Display Property of CSS</h1>
	<ul id="ul-display">
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ul>

	<span>One</span>
	<span>Two</span>
	<span>Three</span>
	<span>Four</span>


	<a href="">Home</a>
	<a href="">Home</a>
	<a href="">Home</a>
	<a href="">Home</a>
	<a href="">Home</a>


	<!-- <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p> -->

</body>
</html>