<!DOCTYPE html>
<html>
<head>
	<title>CSS Filter</title>
	<style type="text/css">
		body{
			font-family: arial;
		}

		img{
			filter: blur(1px)
			filter: brightness(100%);  >100%
			filter: contrast(100%);  >100%
			filter: drop-shadow(8px 8px 10px blue); xaxis yaxis blur color
			filter: grayscale(100%);  no >100%
			filter: hue-rotate(200deg);   0-360degree
			filter: hue-rotate(100deg);   0-360degree
			filter: invert(100%); 0-100
			filter: opacity(100%); to make it transparent
			filter: saturate(500%); 100% default, 0 is unsaturate
			filter: sepia(100%); 0-100%
			filter: blur(2px) hue-rotate(100deg);

		}
	</style>
</head>
<body>
<!-- CSS Filter Values

none
blur()
brightness()
contrast()
drop-shadow()  like box shadow
grayscale()
hue-rotate()  different degree change of colors
invert()
opacity()  
saturate()
sepia()
url()   use with svg -->

<h1>CSS Filter</h1>
<img src="night.jpg">

</body>
</html>