<!DOCTYPE html>
<html>
<head>
	<title>CSS List Style</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>



	<div id="box-liststyle">
		<h2>List Types</h2>
		<ul id="list-style">
			<li>Anurag</li>
			<li>Vedant</li>
			<li>Shruti</li>
			<li>Aarohi</li>
			<li>Samak</li>
			<li>Mayuri</li>
		</ul>

		<ol id="list-style2">
			<li>Anurag</li>
			<li>Vedant</li>
			<li>Shruti</li>
			<li>Aarohi</li>
			<li>Samak</li>
			<li>Mayuri</li>
		</ol>


	</div>


</body>
</html>