<!DOCTYPE html>
<html>
<head>
	<title>CSS Pseudo Element</title>
	<style type="text/css">
		body{
			font: 19px/25px arial;
			padding: 10px 0 0 20px;
		}

		h1{
			font-size: 29px;
			margin-bottom: 35px;
		}

		p::first-letter{
			color: red;
			font-size: 20px;
			font-weight: bold;
			background: wheat;
		}

		li::first-letter{
			color: red;
			font-size: 20px;
			font-weight: bolder;
			background: wheat;
		}

		p::first-line{
			color: red;
			font-size: 20px;
			font-weight: bolder;
			background: wheat;
		}
	</style>
</head>
<body>

::first-letter
::first-line

	<h1>CSS Pseudo Elements Selector</h1>
    <p>Aldjnv szldvnld s zsdnv lo a;sdna aslnd lalakdsn lasiaklsdn alsal dsnla
	alkb flaialksbnbvl la dfliau aldsubalia;ldjnv szldvnld s zsdnv lo a;sdna aslnd lalakdsn lasiaklsdn alsal dsnla alkb flaialksbnbvl la dfliau aldsubalia;ldjnv szldvnld s zsdnv lo a;sdna aslnd lalakdsn lasiaklsdn alsal dsnla
	alkb flaialksbnbvl la dfliau aldsubalia;ldjnv szldvnld s zsdnv lo a;sdna aslnd lalakdsn lasiaklsdn alsal dsnla alkb flaialksbnbvl la dfliau aldsubali</p>

	<ul>
		<li>flaialksbnbvl la dfliau</li>
		<li>flaialksbnbvl la dfliau</li>
		<li>flaialksbnbvl la dfliau</li>
		<li>flaialksbnbvl la dfliau</li>
		<li>flaialksbnbvl la dfliau</li>
		<li>flaialksbnbvl la dfliau</li>
	</ul>


	<p>A ldjnv szldvnld s zsdnv lo a;sdna aslnd lalakdsn lasiaklsdn alsal dsnla
	alkb flaialksbnbvl la dfliau aldsubalia;ldjnv szldvnld s zsdnv lo a;sdna aslnd lalakdsn lasiaklsdn alsal dsnla alkb flaialksbnbvl la dfliau aldsubalia;ldjnv szldvnld s zsdnv lo a;sdna aslnd lalakdsn lasiaklsdn alsal dsnla
	alkb flaialksbnbvl la dfliau aldsubalia;ldjnv szldvnld s zsdnv lo a;sdna aslnd lalakdsn lasiaklsdn alsal dsnla alkb flaialksbnbvl la dfliau aldsubali</p>
</body>
</html>