<!DOCTYPE html>
<html>
<head>
	<title>CSS Resize</title>
	<style type="text/css">
		body{
			font-family: arial, helvetica;
		}

		#box{
			border: 1px solid black;
			background: papayawhip;
			text-align: center;
			width: 500px;
			height: 300px;
			overflow: auto;  /*helper for resize*/
			resize: none; /*horizontal both none*/
		}
	</style>
</head>
<body>

horizontal
vertical
both
none

<h1>CSS Resize</h1>

<div id="box">
	<h2>Resize</h2>
	<p>Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio Cognitio </p>
</div>


</body>
</html>