<!DOCTYPE html>
<html>
<head>
	<title>CSS Text Decoration</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
<!-- Text Decoration

1. text-decaration-line ---- underline, overline, line-through, none
2. text-decoration-color ---- name, rgb, hex
3. text-decoration-style ---- solid, dotted, dashed, double, wavy -->

<!-- shorthand
text-decoration: line color style -->


<h2 id="h2-text">CSS Text Decoration</h2>
<div id="box-text2">
	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
</div>

</body>
</html>