<!DOCTYPE html>
<html>
<head>
	<title>CSS Transform 3D</title>
	<style type="text/css">
		body{
			font-family: arial;
		}

		.base{
			width: 350px;
			height: 250px;
			background: grey;
			font-size: 18px;
			text-align: center;
			margin: 100px 0 0 100px;
		}

		#box{
			width: 350px;
			height: 250px;
			background: tomato;
			/*perspective() used only in 3d*/
			/* transform: perspective(800px) rotate3d(0,0,1, 60deg); */
			transform-origin: left bottom;
			/* transform: perspective(800px) rotateY(80deg); */
			transform: perspective(900px) rotateY(60deg) translateZ(200px);
		}
	</style>
</head>
<body>
values
rotateX(angle)
rotateY(angle)
rotateZ(angle)
rotate3d(x,y,z,angle)
translateZ(z)
translate3d(x,y,z)
scale3d(x,y,z)
scaleZ(x)
prespective(n)
matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)
none -- default


<h1>CSS Transform 3D</h1>
<div class="base">
	<div id="box">HTML CSS</div>
</div>

</body>
</html>