<!DOCTYPE html>
<html>
<head>
	<title>CSS User-Select</title>
	<style type="text/css">
	body{
		font-family: arial, helvetica;
		user-select: none;
	}		

	.box{
		width: 500px;
		height: 300px;
		background: wheat;
		padding: 10px;
		margin-left: 30px;
		user-select: auto; default
		user-select: none; block
		user-select: all; single click gives select

	}

	</style>
</head>
<body>
like security purpose, it blocks user from pulling data from our site
auto
none
all

<h1 style="margin-bottom: 50px; user-select: none">CSS User-Select</h1>
<div class="box">
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
	aalhsn nlkuahvnkaiu mlkhu aiduhbaks mluha oinsbval m nilauknkla nag kudhsl m liauhnazk
</div>

</body>
</html>