<!DOCTYPE html>
<html>
<head>
	<title>CSS Visibility Property</title>
	<!-- <link rel="stylesheet" type="text/css" href="test2.css"> -->
	<style type="text/css">
		#ul-visible{
				visibility: visible;
		}

		#li-visible{
				visibility: hidden;
		}
	</style>
</head>
<body>

	<h1>Visibility Property of CSS</h1>
	<ul id="ul-visible">
		<li id="li-visible">Home</li>
		<li id="li-visible">Home</li>
		<li id="li-visible">Home</li>
		<li id="li-visible">Home</li>
		<li id="li-visible">Home</li>
		<li id="li-visible">Home</li>
	</ul>

</body>
</html>