<!DOCTYPE html>
<html>
<head>
	<title>CSS Word Wrap and Word Break</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>

<!-- word wrap and word break
1. word-wrap ---- break-word, normal, none
2. word-break ---- break-all, keep-all -->

<h2>CSS Word Wrap and Word Break</h2>
<div id="box-wrap">
	Contrary to popular belief, Lorem Ipsum is not siiiiiiiiiiiiiimmmmmmmmmmmmmpppppppppppppplllllllllllllllyyyyyyyyyyyyyyy random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
</div>


</body>
</html>