<!DOCTYPE html>
<html>
<head>
	<title>CSS Writing Mode</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
<!-- 
Writing Mode Properties
1. horizontal-tb ---- default
2. vertical-rl
3. vertical-lr
4. sideways-rl ---- works only for firefox
5. sideways-lr ---- works only for firefox  -->

<h1>CSS Writing Mode</h1>
<div id="box-writing">
	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
</div>


</body>
</html>