<!DOCTYPE html>
<html>
<head>
	<title>Z-Index</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			position: absolute;
			border: 1px solid black;
			font-size: 25px;
			margin: 50px;
		}

		#box1{
			background: red;
			top: 100px;
			left: 50px;
			z-index: 1
		}
		#box2{
			background: green;
			top: 150px;
			left: 100px;
			z-index: 3
		}
		#box3{
			background: blue;
			top: 200px;
			left: 150px;
			z-index: 2
		}

	</style>
</head>
<body>

<h1>Z-Index</h1>
<div id="box1">A</div>
<div id="box2">B</div>
<div id="box3">C</div>


</body>
</html>