<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid Track Alignment</title>
	<style type="text/css">
		body{ font-family: arial;}
		h1{ padding: 0 0 0 40px; }

		.container{
			background: wheat;
			width: 700px;
			height: 700px;
			margin:  45px auto 0;
			display: grid;

			grid-template-columns: repeat(2, 150px); /* explicit grids */
			grid-template-rows: repeat(2, 100px); /* explicit grids */
			grid-gap: 15px;
			grid-auto-rows: 50px;

			/* vertically align all wrt the cell  */
			/* align-items: start; */
			/* align-items: center; */
			/* align-items: end; */
			align-items: stretch;

			/* horizontal align */
			/* justify-items: start; */
			/* justify-items: center; */
			/* justify-items: end; */
			justify-items: stretch;

			/* short hand */
			/* place-items: center start; */
			/* place-items: stretch stretch; */
			/* place-self: start end; */

			/* shifts the entire content to center start end stretch */
			justify-content: start;
			justify-content: end;
			justify-content: center;
			justify-content: space-between;
			justify-content: space-around;
			justify-content: space-evenly;
			align-content: center;
			align-content: end;
			align-content: space-between;
		}

		.items{color: #fff; font-size: 20px; font-weight: bold;}

		.item1{
			background: orangered;
		}
		
		.item2{
			background: yellowgreen;
			/* align-self: end; */
			/* justify-self: end; */
		}
		.item3{
			background: slateblue;
			grid-row: span 3;
		}
		.item4{
			background: hotpink;
		}
		.item5{
			background: royalblue;
		}
		.item6{
			background: goldenrod;
		}
		.item7{
			background: darkgoldenrod;
			grid-column: span 2;

		}
		.item8{
			background: skyblue;

		}


	</style>
</head>
<body>
horizontal alignment
start end
center
space-around
space-between
space-evenly

<h1>CSS Grid Item Alignment</h1>
<div class="container">
	<div class="items item1">First</div>
	<div class="items item2">Second</div>
	<div class="items item3">Third</div>
	<div class="items item4">Fourth</div>
	<div class="items item5">Fifth</div>
	<div class="items item6">Sixth</div>
	<div class="items item7">Seventh</div>
	<div class="items item8">Eighth</div>
</div>
</body>
</html>