<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid Item Alignment</title>
	<style type="text/css">
		body{ font-family: arial;}
		h1{ padding: 0 0 0 40px; }

		.container{
			background: wheat;
			width: 700px;
			margin:  45px auto 0;
			display: grid;

			grid-template-columns: repeat(2, 1fr); /* explicit grids */
			grid-template-rows: repeat(2, 120px); /* explicit grids */
			grid-gap: 15px;
			grid-auto-rows: 70px;

			vertically align all wrt the cell 
			align-items: start;
			align-items: center;
			align-items: end;
			align-items: stretch;

			horizontal align
			justify-items: start;
			justify-items: center;
			justify-items: end;
			justify-items: stretch;


			short hand
			place-items: center start;
			place-items: stretch stretch;
			place-self: start end;

		}

		.items{color: #fff; font-size: 20px; font-weight: bold;}

		.item1{
			background: orangered;
		}
		
		.item2{
			background: yellowgreen;
			align-self: end;
			justify-self: end;
		}
		.item3{
			background: slateblue;
			grid-row: span 3;
		}
		.item4{
			background: hotpink;
		}
		.item5{
			background: royalblue;
		}
		.item6{
			background: goldenrod;
		}
		.item7{
			background: darkgoldenrod;
			grid-column: span 2;

		}
		.item8{
			background: skyblue;

		}


	</style>
</head>
<body>
understanding how to align grid items horizontally and vertically
.align-items
.justify-items
.place-items
.align-self
.justify-self
.place-self

vertical alignment / vertically align self
start
end
center
stretch

horizontally alignment / horizontal align self
start -- extreme left
end
center
stretch

short hand
place-items:<align-items><justify-items>
place-self:<align-self><justify-self>

<h1>CSS Grid Item Alignment</h1>
<div class="container">
	<div class="items item1">First</div>
	<div class="items item2">Second</div>
	<div class="items item3">Third</div>
	<div class="items item4">Fourth</div>
	<div class="items item5">Fifth</div>
	<div class="items item6">Sixth</div>
	<div class="items item7">Seventh</div>
	<div class="items item8">Eighth</div>
</div>
</body>
</html>