<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid Implicit</title>
	<style type="text/css">
		body{ font-family: arial;}
		h1{ padding: 0 0 0 40px; }

		.container{
			background: wheat;
			width: 650px;
			margin:  45px auto 0;
			display: grid;

			grid-template-columns: repeat(2, 1fr); /* explicit grids */
			grid-template-rows: repeat(2, 120px); /* explicit grids */
			grid-gap: 5px;

			/* implicit grid having this height */
			grid-auto-rows: 80px;

			/* to add blocks in column wise */
			grid-auto-flow: row;

			/* those blocks added will have 0.5fr width */
			grid-auto-columns: 0.5fr;

		}

		.items{color: #fff; font-size: 20px; font-weight: bold;}

		.item1{
			background: orangered;
		}
		
		.item2{
			background: yellowgreen;
		}
		.item3{
			background: slateblue;
		}
		.item4{
			background: white;
			color: black;
		}
		.item5{
			background: royalblue;
		}
		.item6{
			background: goldenrod;
		}
		.item7{
			background: palegoldenrod;
		}
		.item8{
			background: skyblue;
		}
	</style>
</head>
<body>
property
.grid-auto-rows
.grid-auto-columns
.grid-auto.flows

<h1>CSS Grid Implicit</h1>
<div class="container">
	<div class="items item1">First</div>
	<div class="items item2">Second</div>
	<div class="items item3">Third</div>
	<div class="items item4">Fourth</div>
	<div class="items item4">Fourth</div>
	<div class="items item4">Fourth</div>
	<div class="items item5">Fifth</div>
	<div class="items item6">Sixth</div>
	<div class="items item7">Seventh</div>
	<div class="items item8">Eighth</div>
</div>
</body>
</html>