<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid Spanning</title>
	<style type="text/css">
		body{ font-family: arial;}
		h1{ padding: 0 0 0 40px; }

		.container{
			background: #eee;
			width: 720px;
			margin:  45px auto 0;
			display: grid;
			grid-template-columns: repeat(3, 1fr); /* repeate two column with 200px width */
			grid-template-rows:  120px 60px 100px 400px 50px; /* also in % */
			grid-gap: 15px;

			grid-template-areas: "header header header "
								/* "header header . "  */
								"menu menu menu"
								"box1 box2 sidebar"
								"content content sidebar"
								"footer footer footer";
		}

		.header{
			background: orangered;
			grid-area: header;
		}
		
		.menu{
			background: yellowgreen;
			grid-area: menu;
		}
		.box2{
			background: slateblue;
			grid-area: box1;
		}
		.box1{
			background: hotpink;
			grid-area: box2;
		}
		.sidebar{
			background: royalblue;
			grid-area: sidebar;
		}
		.content{
			background: goldenrod;
			grid-area: content;
		}
		.footer{
			background: palegoldenrod;
			grid-area: footer;
		}
	</style>
</head>
<body>
<!-- Properties
.grid-template-areas
.grid-area -->

<h1>Css Grid Columns and Rows</h1>
<div class="container">
	<div class="items header">Header</div>
	<div class="items menu">Menu</div>
	<div class="items box1">Box 1</div>
	<div class="items box2">Box 2</div>
	<div class="items sidebar">Sidebar</div>
	<div class="items content">Content</div>
	<div class="items footer">Footer</div>
</div>
</body>
</html>
