<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid Gap</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid-Grid Gap</title>
	<style type="text/css">
		body{
			font-family: arial;
		}

		.container{
			background: #eee;
			width: 700px;
			height: 500px;
			margin: 70px 0 0 50px;
			display: grid;
			grid-template-columns:150px 200px auto; /* also in % */
			grid-template-rows: 150px 100px 100px; /* also in % */
			
			/* grid-row-gap: 15px;
			grid-column-gap:  20px; */
			
			grid-gap: 15px 20px;
		}



		.tems1{
			background: orangered;
		}
		.item1{
			background: orangered;
		}
		.item2{
			background: yellowgreen;
		}
		.item3{
			background: slateblue;
		}
		.item4{
			background: hotpink;
		}
		.item5{
			background: royalblue;
		}
		.item6{
			background: goldenrod;
		}
	</style>
</head>
<body>
Properties
grid-row-gap
grid-column-gap
grid-gap -- shorthand

<h1>Css Grid Columns and Rows</h1>
<div class="container">
	<div class="items item1">First</div>
	<div class="items item2">Second</div>
	<div class="items item3">Third</div>
	<div class="items item4">Fourth</div>
	<div class="items item5">Fifth</div>
	<div class="items item6">Sixth</div>
</div>
</body>
</html>
