<!DOCTYPE html>
<html>
<head>
	<title>CSS Auto Fill and Auto Fit</title>
	<style type="text/css">
		body{ font-family: arial, helvetica; }
		h1{ padding: 0 0 0 40px; }

		.container{
			background: lightgrey;
			width: 600px;
			margin:  50px auto 0;

			display: grid;
		
			/* the grid width is limited to 200 and 300px only remaining words will extend to bottom*/
			grid-template-columns: fit-content(200px) fit-content(300px) 1fr;
			grid-template-rows: repeat(2, 100px);
			grid-template-rows: repeat(2, minmax(100px, min-content));
		}

		.item1{ background: orangered; }
		.item2{ background: yellowgreen; }
		.item3{ background: mediumpurple; }
		.item4{ 
			background: hotpink;
		 }
		.item5{ background: royalblue; }
		.item6{ background: maroon; }

	</style>
</head>
<body>
fit grid
<div class="container">
	<div class=".items item1">One The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</div>
	<div class=".items item2">Two</div>
	<div class=".items item3">Three</div>
	<div class=".items item4">Four</div>
	<div class=".items item5">Five The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</div>
	<div class=".items item6">Six</div>
</div>
</body>
</html>