<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid-Columns and Rows</title>
	<style type="text/css">
		body{
			font-family: arial;
		}

		.container{
			background: #eee;
			width: 1000px;
			height: 500px;
			margin: 70px 0 0 50px;
			display: grid;
			grid-template-columns: repeat(2, auto); /* repeate two column with 200px width */
			/* grid-template-columns:150px 200px auto; /* also in % */ 
			grid-template-rows: 150px auto; /* also in % */
		}

		
		.item1{
			background: orangered;
		}
		.item2{
			background: yellowgreen;
		}
		.item3{
			background: slateblue;
		}
		.item4{
			background: hotpink;
		}
		.item5{
			background: royalblue;
		}
		.item6{
			background: goldenrod;
		}
	</style>
</head>
<body>

Properties
grid-template-columns
grid-template-rows


<h1>Css Grid Columns and Rows</h1>
<div class="container">

	<div class="items item1">First</div>
	<div class="items item2">Second</div>
	<div class="items item3">Third</div>
	<div class="items item4">Fourth</div>
	<div class="items item5">Fifth</div>
	<div class="items item6">Sixth</div>
</div>
</body>
</html>