<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Css Flexbox</title>
	<style type="text/css">
		body{
			font-family: arial, helvetica;
		}

		h1{ 
			padding: 0 0 0 40px;
		}

		.container{
			background: #eee;
			margin: 50px;
			padding: 0px;
			border: 4px solid #000;
			height: 400px;
			/* height: 100px; */

			display: flex;
		}

		.items{
			background: orangered;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			/* margin-left: 100px; */
			/* margin-top: auto; */
		}

		.item1{ background: orangered; }
		.item2{ background: yellowgreen; margin-right: auto; }
		.item3{ background: mediumpurple; }
		.item4{ background: hotpink; }
	</style>
</head>
<body>
<!-- margin auto similar to float  -->
<h1>CSS Flexbox</h1>
<div class="container">
	<div class="items item1">One</div>
	<div class="items item2">Two</div>
	<div class="items item3">Three</div>
	<div class="items item4">Four</div>
</div>
</body>
</html>