<!DOCTYPE html>
<html>
<head>
<!-- https://cdnjs.com/libraries/font-awesome -->
<!-- https://fontawesome.com/v5.15/icons?d=gallery&p=2&s=brands -->

	<meta charset="utf-8">
	<title>Flexbox Layout</title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<nav id="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</nav>
	<div id="logo">
		<a href="">Anurag</a>
	</div>
	<nav id="social-links">
		<ul>
			<li id="facebook"><a href=""><i class="fab fa-facebook-square"></i></a></li>
			<li><a href=""><i class="fab fa-twitter"></i></a></li>
			<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
			<!-- <li><a href=""></a></li> -->
		</ul>
	</nav>
</header>

<div id="main">
	<aside class="">
		<ul>
			<li><a href="">Some links</a></li>
			<li><a href="">Some links</a></li>
			<li><a href="">Some links</a></li>
			<li><a href="">Some links</a></li>
			<li><a href="">Some links</a></li>
			<li><a href="">Some links</a></li>
		</ul>
	</aside>
<article class="">
	<h2>Welcome to our website</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque ut felis sed congue. Vivamus sed lectus eros. Proin ac ligula felis. Vestibulum efficitur fermentum lacus at tristique. Sed sollicitudin, lacus sed malesuada mattis, eros neque hendrerit lorem, sed placerat nisl neque at tellus. Aenean condimentum, eros ut consectetur pellentesque, felis arcu volutpat mauris, a lobortis massa est fringilla nisi. Donec posuere cursus nibh ac rhoncus. Curabitur accumsan risus at tortor efficitur posuere. Duis malesuada tortor et finibus aliquam. Suspendisse commodo lorem a nunc malesuada, at vehicula elit fringilla. Ut ut varius lacus. Nulla nunc quam, vestibulum lacinia leo eu.</p>

	<h2>Our Services</h2>

	<!-- https://unsplash.com/ -->
	<div class="service-container">
		<div class="service-box">
			<div class="service-img">
				<img src="office (1).jpg">
		    </div>
		    <div class="service-title">
				<h3>Wed Designing</h3>
		    </div>
			<div class="service-desc">
				<p>Nulla pellentesque ut felis sed congue. Vivamus sed lectus eros. Proin ac ligula felis.</p>
			</div>
			<div class="call-to-action">
				<a href="">Read more</a>
			</div>
		</div>
		<div class="service-box">
			<div class="service-img">
				<img src="office (2).jpg">
		    </div>
		    <div class="service-title">
				<h3>Wed Development</h3>
		    </div>
			<div class="service-desc">
				<p>Nulla pellentesque ut felis sed congue. Vivamus sed lectus eros. Proin ac ligula felis.</p>
			</div>
			<div class="call-to-action">
				<a href="">Read more</a>
			</div>
		</div>
		<div class="service-box">
			<div class="service-img">
				<img src="office (3).jpg">
		    </div>
		    <div class="service-title">
				<h3>Mobile App Development</h3>
		    </div>
			<div class="service-desc">
				<p>Nulla pellentesque ut felis sed congue. Vivamus sed lectus eros. Proin ac ligula felis.</p>
			</div>
			<div class="call-to-action">
				<a href="">Read more</a>
			</div>
		</div>
	</div>
</article>
</div>
<footer>
	Made by Prof.Anurag
</footer>
</body>
</html>