<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Flex-Direction</title>
	<style type="text/css">
		body{
			font-family: arial, helvetica;
		}

		h1{
			padding: 0 0 0 40px;
		}

		.container{
			background: #eee;
			width: 600px;
			margin: 50px auto 0;
			padding: 10px;
			border: 3px solid #000;

			display: flex;
			flex-direction: row;
			/* flex-direction: row-reverse;
			flex-direction: column;
			flex-direction: column-reverse; */
		}

		.item1{ background: orangered; }
		.item2{ background: yellowgreen; }
		.item3{ background: mediumpurple; }
		.item4{ background: hotpink; }
		.items{ color: #fff; font-size: 20px; font-weight: bolder; }
	</style>
</head>
<body>
properties to learn (this property is related to container)
row -- default 
row-reverse
column
column-reverse
<h1>CSS Flex-Direction</h1>
<div class="container">
	<div class="items item1">One</div>
	<div class="items item2">Two</div>
	<div class="items item3">Three</div>
	<div class="items item4">Four</div>	
</div>
</body>
</html>