<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Flex-Shrink</title>
	<style type="text/css">

		body{
			font-family: arial, helvetica;
		}

		h1{
			padding: 0 0 0 40px;
		}

		.container{
			background: #eee;
			margin: 50px;
			padding: 0px;
			border: 3px solid #000;
			display: flex;
		}
		.items{ 
			color: #fff; 
			font-size: 20px; 
			font-weight: bold;
			text-align: center;
			margin: 0px;
			padding: 0px;
			height: 60px;
			flex-grow: 1; /*will give equal width to all flex items*/
			width: 200px;
		}

		.item1{ background: orangered; flex-shrink: 1; } /* 1 is default, if 0 it will not be responsive */
		.item2{ background: yellowgreen; }
		.item3{ background: mediumpurple; }
		.item4{ background: orangered; }
		.item5{ background: mediumpurple; }
		.item6{ background: orangered; }
		.item7{ background: mediumpurple; }
		.item8{ background: orangered; }
		.item9{ background: mediumpurple; }
		.item10{ background: yellowgreen; }
		.item11{ background: mediumpurple; }
		.item12{ background: yellowgreen; }
		.item13{ background: orangered; }

		
	</style>
</head>
<body>
<!-- flex shrink means to make the flex items responsive or not 0 means no and 1 means yes
flex-grow
flex-basis
flex-shrink

shorthand
flex: grow shrink basis -->

<h1>CSS Flex-Shrink</h1>
<div class="container">
	<div class="items item1" style="flex-shrink: 0;">One</div>
	<div class="items item2" >Two</div>
	<div class="items item3">Three</div>
	<div class="items item4">Four</div>	
	<div class="items item5">Five</div>	
	<div class="items item6">Six</div>	
	<div class="items item7">Seven</div>	
	<div class="items item8">Eight</div>	
	<div class="items item9">Nine</div>	
	<div class="items item10">Ten</div>	
	<div class="items item11">Eleven</div>	
	<div class="items item12">Twelve</div>	
	<div class="items item13">Thirteen</div>	
</div>

<div class="container">
	<div class="items item1" style="flex-shrink: 0;">One</div>
	<div class="items item2" >Two</div>
	<div class="items item3">Three</div>
	<div class="items item4">Four</div>	
	<div class="items item5">Five</div>	
	<div class="items item6">Six</div>	
	<div class="items item7">Seven</div>	
	<div class="items item8">Eight</div>	
	<div class="items item9">Nine</div>	
	<div class="items item10">Ten</div>	
	<div class="items item11">Eleven</div>	
	<div class="items item12">Twelve</div>	
	<div class="items item13">Thirteen</div>	
</div>
</body>
</html>