<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Flexbox</title>
	<style type="text/css">
		body{
			font-family: arial, helvetica;
		}

		h1{
			padding: 0 0 0 40px;
		}

		#wrapper{
			background: #eee;
			list-style: none;
			margin: 50px;
			padding: 20px;
		}

		#wrapper li{
			display: flex ;
			justify-content: flex-end;
			padding: 5px 0;
		}

		#wrapper li label{
			flex: 1;
		}


		/* Responsive CSS starts here */
		@media screen and (min-width: 300px) and (max-width: 499px) {
			#wrapper li{
			flex-direction: column;
		}	
			#wrapper li input{
			flex: 3;
		    }
		}

		@media screen and (min-width: 500px) {
			#wrapper li input{
			flex: 3;
		    }
		}

		@media screen and (min-width: 768px) {
			#wrapper li input{
			flex: 4;
		    }
		}

		@media screen and (min-width: 992px) {
			#wrapper li input{
			flex: 6;
		    }
		}

		@media screen and (min-width: 1200px) {
			#wrapper li input{
			flex: 8;
		    }
		}

	</style>
</head>
<body>
	<h1>Align Form with Flexbox</h1>


	<form action="">
		<ul id="wrapper">
			<li>
				<label for="">Name</label>
				<input type="text" name="">
			</li>
			<li>
				<label for="">Class Name</label>
				<input type="text" name="">
			</li>
			<li>
				<label for="">Email</label>
				<input type="email" name="">
			</li>
			<li>
				<button type="submit">Save</button>
			</li>
		</ul>
	</form>
</body>
</html>