<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Flex</title>
	<style type="text/css">
		body{
			font-family: arial, helvetica;
		}

		h1{
			padding: 0 0 0 40px;
		}

		.container{
			background: #eee;
			width: 600px;
			margin: 50px auto 0;
			padding: 10px;
			border: 3px solid #000;

			display: flex;
		}

		.item1{ background: orangered; }
		.item2{ background: yellowgreen; }
		.item3{ background: mediumpurple; }
		.item4{ background: hotpink; }
		.items{ color: #fff; font-size: 20px; font-weight: bolder; }
	</style>
</head>
<body>
<!-- New module in CSS3 to easy align elements in different directions and orders.

Flexbox is to give the conatiner the ability to expand and shrink elements to best use all
the available space.

CSS flexbox layout replaces float layout.

New way to build one-dimensional layouts. -->

<!-- properties will learn
.flex-direction
.flex-wrap
.flex-flow
.flex-grow
.flex-shrink
.flex-basis
.flex
.justify-content
.align-content
.align-items
.align-self
.order -->


<h1>CSS Flex Introduction</h1>
<div class="container">
	<div class="items item1">One</div>
	<div class="items item2">Two</div>
	<div class="items item3">Three</div>
	<div class="items item4">Four</div>	
</div>
</body>
</html>