<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Css Nested Flex</title>
	<style type="text/css">
		body{
			font-family: arial, helvetica;
		}

		h1{ 
			padding: 0 0 0 40px;
		}

		.container{
			background: #eee;
			margin: 50px;
			padding: 0px;
			border: 4px solid #000;

			display: flex;
			flex-direction: column;
		}

		.items{
			/* background: orangered; */
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			padding: 0px;
			height: 100px;			
		}

		.item1{ background: orangered; }
		.item2{ background: yellowgreen;
				display: flex;
		}
		.item3{ background: mediumpurple; }
		.item4{ background: hotpink; }

		.item2 > .subitem{
			background: wheat;
			color: mediumpurple;
			flex-grow: 1;
			margin: 5px;
		}
	</style>
</head>
<body>
<h1>Css Nested Flex</h1>
<div class="container">
	<div class="items item1">One</div>
	<div class="items item2">
			<div class="subitem subitem1">A</div>
			<div class="subitem subitem2">B</div>
			<div class="subitem subitem3">C</div>
		</div>
	<div class="items item3">Three</div>
	<div class="items item4">Four</div>
</div>
</body>
</html>