*{
	box-sizing: border-box;
}

body{
	font-family: arial;
	display: flex;
	flex-direction: column;
	margin: 0;
}

a{
	text-decoration: none;
}

header{
	/* background: yellowgreen; */
	background: #425025;
	display: flex;
	align-items: center;
	padding: 10px 0;
}

header ul{
	list-style:  none;
	display: flex;
	padding: 0;
	margin: 0;
}

header a{
	color: #fff;
}

#logo{
	margin: 0 auto;
	font-size: 25px;
}

#menu li{
	padding: 10px;
}

#social-links li{
	padding: 10px;
}

#main{
	display: flex;
}

aside{
	padding: 15px;
	flex: 0 0 20vw;
	background: beige;
}

aside ul{
	list-style: none;
	padding: 0;
}

aside ul a{
	color: #425025;
	padding: 10px;
	display: block;
	border-bottom: 1px solid gray;
}

article{
	padding: 10px;

}

.service-container{
	display: flex;
	justify-content: space-between;
}

.service-box{
	border: 1px solid #eee;
	padding: 10px;
	margin-bottom: 150px;
	flex-basis: 32%;
	max-width: 370px;
	display: flex;
	flex-direction: column;
}

.service-box p{
	margin: 0 0 10px;
}

.service-box h3{
	margin: 5px 0 10px;
}

.service-box img{
	width: 100%;
}


.call-to-action{
	align-self: flex-end;
	margin-top: auto;
}
.call-to-action a{
	background: grey;
	border: 2px solid transparent;
	color: white;
	padding: 8px 13px;
	display: block;
}

.call-to-action a:hover{
	color: grey;
	background: transparent;
	border: 2px solid grey;
}

footer{
	background: #425025;
	color: white;
	text-align: center;
	padding: 15px;
}

